# frworksl1

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/example/bookstore/domain/: Book.java  BookEntity.java  Comment.java  CommentEntity.java  Page.java  PageRequest.java  UserEntity.java
core/src/main/java/org/example/bookstore/port/: CatalogRepositoryPort.java  CommentRepositoryPort.java  UserRepositoryPort.java
core/src/main/java/org/example/bookstore/service/: CatalogService.java  CommentService.java  UserService.java
core/src/test/java/org/example/bookstore/: ArchitectureTest.java
persistence/: pom.xml
persistence/src/main/java/org/example/bookstore/persistence/: BookRepository.java  CommentRepository.java  JdbcCatalogRepository.java  JdbcCommentRepository.java  JpaCatalogRepositoryAdapter.java  JpaCommentRepositoryAdapter.java  JpaUserRepositoryAdapter.java  UserRepository.java
persistence/src/main/resources/db/migration/: V1__init.sql
persistence/src/test/java/org/example/bookstore/: ArchitectureTest.java
src/main/java/org/example/guestbook/: Comment.java  CommentDao.java  CommentsServlet.java  IndexServlet.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
web/: bookstore.lock.db  bookstore.mv.db  bookstore.trace.db  bookstore_v2.lock.db  bookstore_v2.mv.db  bookstore_v2.trace.db  pom.xml
web/src/main/java/org/example/bookstore/: BookstoreApplication.java
web/src/main/java/org/example/bookstore/config/: AppConfig.java  EmailFreemarkerConfig.java  SecurityConfig.java  WebConfig.java
web/src/main/java/org/example/bookstore/security/: CustomUserDetailsService.java
web/src/main/java/org/example/bookstore/service/: EmailTemplateProcessor.java  MailService.java
web/src/main/java/org/example/bookstore/web/: AuthController.java  BookController.java  BookDetailsServlet.java  BooksServlet.java  CommentController.java  CommentsServlet.java  ErrorResponse.java  GlobalExceptionHandler.java  JavalinBookApp.java  UserController.java
web/src/main/resources/: application.properties  logback.xml  messages.properties  messages_en.properties
web/src/main/resources/mail-templates/: new_book.ftl
web/src/main/resources/templates/: book-details.html  book-form.html  books.html  user-comments.html
web/src/main/resources/templates/auth/: login.html  register.html
web/src/main/resources/templates/error/: 403.html
web/src/main/resources/templates/fragments/: layout.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/org/example/bookstore/: ArchitectureTest.java
web/src/test/resources/: logback-test.xml
