spring.application.name=BookstoreApp
server.port=8080

# H2 Database Config
spring.datasource.url=jdbc:h2:file:/data/bookstore;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Logging
logging.level.org.example.bookstore=INFO
logging.level.org.springframework.web=INFO

# Internationalization
spring.messages.encoding=UTF-8
spring.messages.basename=messages
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.encoding=UTF-8
