spring.application.name=BookstoreApp
server.port=8080

# H2 Database Config
spring.datasource.url=jdbc:h2:file:/data/bookstore;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Logging
logging.level.org.example.bookstore=INFO
logging.level.org.springframework.web=INFO

# Internationalization
spring.messages.encoding=UTF-8
spring.messages.basename=messages
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.encoding=UTF-8

# Mail (mailtrap SMTP)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e6185171f4a222
spring.mail.password=40c13a0ed90a8f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# FreeMarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=UTF-8
# We disable spring boot automatic suffix so we can use .ftl explicitly or rely on configuration
spring.freemarker.suffix=.ftl
